<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="GitHubActionsTestLogger" Version="3.0.3" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.0" />
      <PackageReference Include="NUnit" Version="4.5.1" />
      <PackageReference Include="NUnit3TestAdapter" Version="6.2.0" />
      <PackageReference Include="RavenDB.Client" Version="7.2.1" />
    </ItemGroup>

</Project>
