<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="GitHubActionsTestLogger" Version="3.0.4" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.8.1" />
      <PackageReference Include="NUnit" Version="4.6.1" />
      <PackageReference Include="NUnit3TestAdapter" Version="6.2.0" />
      <PackageReference Include="RavenDB.Client" Version="7.2.5" />
    </ItemGroup>

</Project>
