# setup-ravendb-action

./: .gitignore  README.md  action.yml  cleanup.ps1  clusternodes-compose.yml  index.js  package-lock.json  package.json  setup.ps1  setup_cluster.ps1  setup_singlenode.ps1  singlenode-compose.yml
.devcontainer/: devcontainer.json
.github/workflows/: ci.yml
src/: setup-ravendb-action.sln
src/Tests/: ConnectionTests.cs  Tests.csproj
